.profile {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 42px 19px 0;
}

@media (min-width: 550px) {
  .profile {
    width: 100%;
    max-width: 880px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 120px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "avatar name"
      "add add";
  }
}

@media (min-width: 750px) {
  .profile {
    grid-template-columns: 120px 1fr 150px;
    grid-template-areas:
      "avatar name add";
  }
}

@media (min-width: 920px) {
  .profile {
    padding: 41px 0 0;
  }
}