.cards {
    max-width: 880px;
    /*height: 800px;*/
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    /*border: 1px solid white;*/
    gap: 20px 17px;
  }
  
  @media screen and (max-width: 910px) {
    .cards {
      grid-template-columns: repeat(2, 282px);
      grid-template-rows: repeat(3, 361px);
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 610px) {
    .cards {
      grid-template-columns: 282px;
      /*grid-template-rows: repeat(6, 361px);*/
    }
  }
  
  @media screen and (max-width: 380px) {
    .cards {
      margin-top: 36px;
    }
  }
  