.profile__add-button {
  margin-left: auto;
  padding: 0;
  width: 150px;
  height: 50px;
  align-self: center;
  border: 2px solid white;
  border-radius: 2px;
  background-color: transparent;
  background-image: url(../../../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  transition: .3s ease;
}

.profile__add-button:hover {
  opacity: .6;
  cursor: pointer;
}

@media screen and (max-width: 680px) {
  .profile__add-button {
    background-size: 5%;
    width: 100%;
  }
}
