.profile__edit {
  margin-top: 15px;
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid white;
  box-sizing: border-box;
  background-color: transparent;
  background-image: url(../../../images/vector_profile.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: .3s ease;
}

.profile__edit:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 380px) {
  .profile__edit {
    background-size: 50%;
    width: 18px;
    height: 18px;
    margin: 0;
    align-self: center;
  }
}