.profile-content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 36px 19px 0;
    max-width: 880px;
  }
  
  @media (min-width: 530px) {
    .profile-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding-top: 50px;
    }
    
  }
  
  @media (min-width: 770px) {
    .profile-content {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 17px;
      row-gap: 20px;
    }
    
  }